# /etc/bird/bird.conf
log syslog all;
router id 10.10.0.2;

protocol device {
}

protocol direct {
    ipv4;    # direct also requires channel in BIRD 2
    interface "*";
}

protocol kernel {
    persist;
    scan time 20;

    ipv4 {
        import all;
        export all;
    };
}

protocol bgp my_peer {
    local as 65001;
    neighbor 10.10.0.3 as 65002;

    ipv4 {
        import all;
        export all;
    };
}

