# /etc/bird/bird.conf
# node ipv4 address 10.10.0.2

log syslog all;
router id 2.2.2.2;

# Loopback route we advertise
protocol static {
    ipv4;
    route 2.2.2.2/32 via "lo";
}

protocol device {
}

protocol direct {
    ipv4;    # direct also requires channel in BIRD 2
    interface "*";
}

protocol kernel {
    persist;
    scan time 20;

    ipv4 {
        import all;
        export all;
    };
}

protocol bgp r2 {
    local as 65001;
    neighbor 10.10.0.3 as 65002;

    ipv4 {
        import all;
        export all;
    };
}

