# /etc/bird/bird.conf
# node ipv4 address 10.10.23.3
# r1 (2.2.2.2) -> 10.10.0.2 65001
# r2 (3.3.3.3) -> 10.10.0.3 65002
#       10.10.23.2
# r3 (4.4.4.4) -> 10.10.23.2 65003


log syslog all;
router id 4.4.4.4;

# Loopback route we advertise
protocol static {
    ipv4;
    route 4.4.4.4/32 via "lo";
}

protocol device {
}

protocol direct {
    ipv4;    # direct also requires channel in BIRD 2
    interface "*";
}

protocol kernel {
    persist;
    scan time 20;

    ipv4 {
        import all;
        export all;
    };
}

protocol bgp r2 {
    local as 65003;
    neighbor 10.10.23.2 as 65002;

    ipv4 {
        import all;
        export all;
    };
}

